{
    "compilerOptions": {
        "noImplicitAny": true,
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true, // To lint express only. Use @ts-ignore if it causes trouble.
    },
    "sourceMaps": true,
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
    ]
}
